nscache 65536
timeouts 1 5 30 60 180 1800 15 60
log /var/log/3proxy.log D
logformat "- +_L%t.%.  %N.%p %E %U %C:%c %R:%r %O %I %h %T"

# Listen only on IPv4 addresses
internal 0.0.0.0
external 0.0.0.0

# Authentication and users
auth strong
users user1:CL:password1 user2:CL:password2 user3:CL:password3

# ACLs (Access Control List)
# Allow socks access to ports 80, 443 for all users
allow user1,user2,user3

# Start SOCKS5 proxy on port 1080 for IPv4 only
socks -p1080 -n

# Clear ACLs after use (good practice)
flush
