logoutput: stderr

# Define the internal and external interfaces
internal: 0.0.0.0 port = 1080
external: eth0

# Authentication method
method: username

# User authentication settings
user.unprivileged: nobody
user.privileged: root

# Define allowed users
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# Define SOCKS rules
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error connect disconnect
}

# Block everything else
block {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error
}

